SkiaSharpAtomStructure/SkiaSharpAtomStructure/AtomAnimatedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SkiaSharpAtomStructure.AtomAnimatedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    Title="Atom Animated"
    NavigationPage.HasNavigationBar="True">

    <Grid>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,10,0,0"
            BackgroundColor="#999999"
            Clicked="PlusOrMinusButtons_Clicked"
            FontSize="Medium"
            Text="+"
            TextColor="White" />
        <Label
            x:Name="LabelElectronsCount"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,10,0,10"
            FontSize="Medium"
            HorizontalTextAlignment="Center"
            Text=""
            VerticalTextAlignment="Center" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Margin="0,10,10,0"
            BackgroundColor="#999999"
            Clicked="PlusOrMinusButtons_Clicked"
            FontSize="Medium"
            Text="-"
            TextColor="White" />

        <skia:SKCanvasView
            x:Name="CanvasView"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            EnableTouchEvents="True"
            PaintSurface="SKCanvasView_PaintSurface"
            Touch="CanvasView_Touch" />

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    </Grid>


</ContentPage>