SkiaSharpAtomStructure/SkiaSharpAtomStructure/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SkiaSharpAtomStructure.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SkiaSharpAtomStructure"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    NavigationPage.HasNavigationBar="False">

    <StackLayout Padding="10,20,10,10">
        <Label
            Margin="0,10,0,10"
            FontSize="Medium"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="Welcome to my attempt of drawing an Atom's structure with SkiaSharp in Xamarin.Forms!" />

        <Button
            x:Name="AtomSilhouettePageButton"
            BackgroundColor="DodgerBlue"
            Clicked="AtomSilhouettePageButton_Clicked"
            HorizontalOptions="FillAndExpand"
            Text="Atom Silhouette"
            TextColor="White" />

        <Button
            x:Name="AtomOrbitalPathsPageButton"
            BackgroundColor="DodgerBlue"
            Clicked="AtomOrbitalPathsPageButton_Clicked"
            HorizontalOptions="FillAndExpand"
            Text="Atom OrbitalPaths"
            TextColor="White" />

        <Button
            x:Name="AtomOrbitalPathsUnevenPageButton"
            BackgroundColor="DodgerBlue"
            Clicked="AtomOrbitalPathsUnevenPageButton_Clicked"
            HorizontalOptions="FillAndExpand"
            Text="Atom OrbitalPaths Uneven"
            TextColor="White" />

        <Button
            x:Name="AtomAnimatedPageButton"
            BackgroundColor="DodgerBlue"
            Clicked="AtomAnimatedPageButton_Clicked"
            HorizontalOptions="FillAndExpand"
            Text="Atom Animated"
            TextColor="White" />

        <Button
            x:Name="AtomAnimatedUnevnOrbitsPageButton"
            BackgroundColor="DodgerBlue"
            Clicked="AtomAnimatedUnevnOrbitsPageButton_Clicked"
            HorizontalOptions="FillAndExpand"
            Text="Atom Animated Unevn Orbits"
            TextColor="White" />

    </StackLayout>
</ContentPage>