SkiaSharpAtomStructure/SkiaSharpAtomStructure/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SkiaSharpAtomStructure"
             x:Class="SkiaSharpAtomStructure.MainPage"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms">

    <StackLayout Padding="10,20,10,10">
        <Label
            Margin="0,10,0,10"
            FontSize="Medium"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="Welcome to my attempt of drawing an Atom's structure with SkiaSharp in Xamarin.Forms!" />

        <Button
            x:Name="AtomSilhouettePageButton"
            BackgroundColor="DodgerBlue"
            Clicked="AtomSilhouettePageButton_Clicked"
            HorizontalOptions="FillAndExpand"
            Text="Atom Silhouette"
            TextColor="White" />

        <Button
            x:Name="AtomOrbitalPathsPageButton"
            BackgroundColor="DodgerBlue"
            Clicked="AtomOrbitalPathsPageButton_Clicked"
            HorizontalOptions="FillAndExpand"
            Text="Atom OrbitalPaths"
            TextColor="White" />

        <Button
            x:Name="AtomAnimatedPageButton"
            BackgroundColor="DodgerBlue"
            Clicked="AtomAnimatedPageButton_Clicked"
            HorizontalOptions="FillAndExpand"
            Text="Atom Animated"
            TextColor="White" />


    </StackLayout>
</ContentPage>